{
	// Place your C++ workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript,cpp",
		"prefix": "#inc",
		"body": [
			"#include <iostream>",
			"using namespace std;\n",
			"int main()",
			"{",
			"\t$1",
			"\treturn 0;",
			"}",
			// "console.log('$1');",
			// "$2"
		],
		"description": "Log output to console"
	},
	"Print to consol": {
		"scope": "javascript,typescript,cpp",
		"prefix": "link",
		"body": [
		// 	"#include <iostream>",
		// 	"using namespace std;\n",
		// 	"int main()",
		// 	"{",
		// 	"\t$1",
		// 	"\treturn 0;",
		// 	"}",
		// 	"\n",
		// 	"struct Node",
		// 	"{",
		// 	"\tint data;"
   		// 	" Node *next;",
		// 	"\n"
   		// 	" Node(int x) ""\n"
   		// 	 {
       	// 	 data = x;
       	// 	 next = NULL;
		// 	}
		// };"
		// "console.log('$1');",
		// "$2"
	],
	"description": "Log output to console"
}
}